# mall-tiny

./: README.md  mall-tiny-dev.yml  pom.xml
src/main/java/com/fxytb/malltiny/: MallTinyApplication.java
src/main/java/com/fxytb/malltiny/common/enums/: JwtEnum.java  MessageEnum.java  RequestStatusEnum.java
src/main/java/com/fxytb/malltiny/common/execption/: GlobalExceptionHandler.java
src/main/java/com/fxytb/malltiny/common/page/: PageQuery.java
src/main/java/com/fxytb/malltiny/common/result/: CommonResult.java
src/main/java/com/fxytb/malltiny/common/utils/: JwtTokenUtil.java
src/main/java/com/fxytb/malltiny/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/fxytb/malltiny/config/: IgnoreUrlsConfig.java  MyBatisConfig.java  RedisConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/fxytb/malltiny/controller/: MallTinyController.java  PmsBrandController.java  PmsProductController.java  RedisController.java  UmsAdminController.java
src/main/java/com/fxytb/malltiny/dao/elasticsearch/: EsPmsBrandRepository.java  EsProductRepository.java
src/main/java/com/fxytb/malltiny/dao/mbg/: PmsBrandMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductMapper.java  UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
src/main/java/com/fxytb/malltiny/generator/: CommentGenerator.java  Generator.java
src/main/java/com/fxytb/malltiny/generator/plugin/: LombokPlugin.java
src/main/java/com/fxytb/malltiny/model/bo/: AdminUserDetails.java
src/main/java/com/fxytb/malltiny/model/param/: EsPmsProductQueryParam.java  PmsBrandAddParam.java  PmsBrandDeleteParam.java  PmsBrandIdQueryParam.java  PmsBrandQueryParam.java  PmsBrandUpdateParam.java  UserAdminLoginParam.java
src/main/java/com/fxytb/malltiny/model/po/elasticsearch/: EsBlank.java  EsPmsBrand.java  EsPmsProduct.java  EsPmsProductAttributeValue.java
src/main/java/com/fxytb/malltiny/model/po/mbg/: PmsBrand.java  PmsBrandExample.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeExample.java  PmsProductAttributeValue.java  PmsProductAttributeValueExample.java  PmsProductExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminLoginLog.java  UmsAdminLoginLogExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsMenu.java  UmsMenuExample.java  UmsResource.java  UmsResourceCategory.java  UmsResourceCategoryExample.java  UmsResourceExample.java  UmsRole.java  UmsRoleExample.java  UmsRoleMenuRelation.java  UmsRoleMenuRelationExample.java  UmsRoleResourceRelation.java  UmsRoleResourceRelationExample.java
src/main/java/com/fxytb/malltiny/model/vo/: PmsBrandVo.java
src/main/java/com/fxytb/malltiny/sevice/: EsPmsProductService.java  PmsBrandService.java  RedisService.java  UserAdminService.java
src/main/java/com/fxytb/malltiny/sevice/impl/: EsPmsProductServiceImpl.java  PmsBrandServiceImpl.java  RedisServiceImpl.java  UserAdminServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mybatis/mbg/: PmsBrandMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductMapper.xml  UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
src/test/java/com/fxytb/malltiny/: MallTinyApplicationTests.java
